<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36b60f03110f4810bef767d89baf3b33" Name="Diagram1">
        <EntityTypeShape EntityType="AgroserviciosModel.Articulo" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroserviciosModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroserviciosModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroserviciosModel.Documento" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroserviciosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroserviciosModel.Trabajador" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroserviciosModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AgroserviciosModel.FK_DetalleVenta_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="AgroserviciosModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AgroserviciosModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="AgroserviciosModel.FK_Venta_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="AgroserviciosModel.FK_Venta_Trabajador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>